export default {
	'language': 'English',
	'common': {
		'hna': 'HNA',
		'opinion': 'Opinion',
		'insight': 'Insight',
		'index': 'Info',
		'login': 'Login',
		'search': 'Search',
		'topic': 'Topic',
		'comment': 'Comment',
		'commentDetail': 'Comment details',
		'personal': 'Personal',
		'userInfo': 'Userinfo',
		'messageList': 'Notice List',
		'myComment': 'My Comments',
		'collectionList': 'Collection List',
		'about': 'About',
		'language': 'Language',
		'pushSetting': 'Push settings',
		'ok': 'OK',
		'confirm': 'Confirm',
		'save': 'Save',
		'finish': 'Done',
		'cancel': 'Cancel',
		'delete': 'Delete',
		'edit': 'Edit',
		'prompt': 'Hints',
		'sureDelete': 'Confirm Delete',
		'isDelete': 'Whether To Delete',
		'noRevertDelete': 'The current message status is not pushed, If deleted, This message can not be restored again',
		'noPush': 'No Longer Push',
		'rePush': 'Push Again',
		'isNoPush': 'No Longer Push',
		'isRePush': 'Whether to push again',
		'loadmore': 'Pull up load more',
		'releaseUpdate': 'Release Update',
		'loading': 'Loading ...',
		'noNews': 'No News',
		'sensitive': 'Sensitive',
		'keynoteSensitive': 'Focus Sensitive',
		'seriousSensitive': 'Severe Sensitive',
		'haveWind': 'Wind Own',
		'fromWind': 'From Wind',
		'toEnd': 'Has been in the end friends',
		'loadFailed': 'Load failed, Touch here reload',
		'dataDeleted': 'This data has been deleted',
		'searchEnter': 'Enter search keywords',
		'illegalChar': 'Contains illegal characters, Please try',
		'development': 'Sorry, This feature is under development',
		'loginInfo': 'Please Login First',
		'competence': 'Sorry, You do not have permission ...',
		'expired': 'Login Has Expired',
		'serverError': 'Sorry, Server Error',
		'original': 'Original',
		'relate': 'related suggestion',
		'charts': 'Chart Statistics',
		'again': 'Click to try again.'
	},
	'opinion': {
		'summary': 'Summary',
		'report': 'Report',
		'sensitive': 'Sensitive',
		'special': 'Special',
		'from': 'From: ',
		'to': 'To: ',
		'selectTime': 'Select Time',
		'select': 'Select',
		'reset': 'Reset',
		'inquire': 'Inquire',
		'all': 'All',
		'domestic': 'Domestic',
		'overseas': 'Overseas',
		'membership': 'Membership: ',
		'daily': 'Daily',
		'weekly': 'Weekly',
		'monthly': 'Monthly',
		'major': 'Major',
		'analyze': 'Analyze',
		'cycle': 'Cycle: ',
		'current': 'Current',
		'total': 'Total: ',
		'sensitiveCount': 'Sensitive: ',
		'traditional': 'Tradition: ',
		'newMedia': 'New: ',
		'bar': 'Bar',
		'mediaVolume': 'Media Volume Distribution',
		'companyVolume': 'Company Transmission Volume',
		'analysisMedia': 'Media reports attribute analysis',
		'typeVolume': 'Media type transmission volume',
		'culturalVolume': 'Article content transmission volume',
		'cloud': 'High frequency word cloud',
		'weekVolume': ' within a week the volume distribution',
		'keywordEnter': 'Please enter the keyword',
		'screen': 'Filter',
		'time': 'Time',
		'specials': 'Topic',
		'specialName': 'Topic Name:',
		'keywordPlaceholder': 'Keyword',
		'keywords': 'Key Words:',
		'specialNameTips': 'Up to four char',
		'addkeywords': 'Add Keywords',
		'noMadespecial': 'You have not customized any topics oh ~',
		'clickSpecial': 'Click the top right corner \'topic custom\' add',
		'addSpecial': 'Click the lower right corner \'+\' add',
		'findSpecial': 'According to the keywords you enter the combination of topics, Conditional query information, Custom analysis statistics',
		'moreRemarks': 'Remark: The length of the topic is 2-4 words, The keyword is up to 10 words, Where the keyword is',
		'connectKey': 'Connection means \'and\' relationship. ',
		'newAddKeyword': 'Newly added keywords, About ten minutes after the statistics to the special analysis. ',
		'onlyoneKeyword': 'At least one keyword',
		'specialNmaeNone': 'Topic name can not be empty! ',
		'specialNmaeLen': 'Title name at least 2-4 digits',
		'specialNmaeIllegal': 'Topic name contains illegal characters, Please try',
		'keywordNone': 'Keyword can not be empty! ',
		'keywordLength': 'Keyword length at least 2-4 digits',
		'keywordIllegal': 'Keyword contains illegal characters, Please try',
		'sureDelSpecial': 'OK to delete topic',
		'madeSpecial': 'Customize',
		'today': 'Today',
		'weekDay': '7 Days',
		'monthDay': '30 Days',
		'mediaUnit': 'Media Volume',
		'spreadUnit': 'Spread Volume',
		'attributes': 'Attributes'
	},
	'profile': {
		'notice': 'Notice',
		'collection': 'Collection',
		'aboutUs': 'About',
		'version': 'Version',
		'settings': 'Settings',
		'logout': 'Logout',
		'language': 'Language',
		'opinionCloud': 'Public Opinion Cloud',
		'opinionReport': 'Public Opinion Report',
		'sensitiveOpinion': 'Sensitive Public Opinion',
		'sensitiveMessage': 'Sensitive public opinion message',
		'appPush': 'APP Push',
		'appEmail': 'Email Push',
		'fullName': 'Name',
		'department': 'Dept',
		'locationGroup': 'Group',
		'copyright': 'Copyright & copy; 2017 HNA Technology Group IT & Brand Department',
		'aboutDetail': 'HNA Science and Technology Development of public opinion cloud mobile application project, Will present real-time information on the industry research, Development, Market and other fields, To provide customers with objective and impartial mining report, While analyzing and forecast sensitive content in the Internet, Social network and other carriers of the dissemination of the situation, To grasp the brand, Reputation, Competitor information, To provide multi-dimensional analysis, To understand public sentiment, Insight into hot events, In order to strengthen the HNA Group and its members of the members of the public control. '
	},
	'information': {
		'mychannel': 'My Channel',
		'deleteChannel': 'Click to delete the following channel',
		'addChannel': 'Click to add the following channel'
	},
	'index': {
		'hot': 'Hot',
		'topicUpdate': 'The most popular topic, Real time for your update',
		'topicCustom': 'Top {0} topic, Update for you in real time',
		'wordCloud': 'Associative Word Cloud',
		'groupInfo': 'Topic Group Information',
		'relatedInfo': 'Associated Information',
		'todayOpinion': 'Today\'s Public Opinion',
		'mediaSource': 'Media Classification Source',
		'emotion': 'Emotional Trend'
	},
	'insight': {
		'published': 'Published'
	},
	'hna': {
		'hnaGroup': 'HNA Group',
		'hnaTechnology': 'HNA Technology',
		'hnaTravel': 'HNA Travel',
		'hnaCapital': 'HNA Capital',
		'hnaIndustrial': 'HNA Industrial',
		'hnaModern': 'HNA Modern Logistics',
		'hnaFinance': 'HNA Innovation Finance',
		'hnaMedia': 'HNA New Media'
	},
	'login': {
		'valid': 'Verify ...',
		'backHome': 'Back to the home page',
		'logout': 'OK to log out?',
		'validSuccess': 'Validation successful, Returning ...',
		'validFailed': 'Validation failed, Please try again ...',
		'clickBack': 'Click To Return'
	},
	'collection': {
		'success': 'Collection success',
		'fail': 'Collection failed',
		'cancel': 'Cancel collection',
		'cancelFail': 'Cancel failed'
	},
	'comment': {
		'more': 'More',
		'processing': 'Being processed ...',
		'sending': 'Being sent ...',
		'deleted': 'Your reply has been deleted',
		'count': '{0} comments',
		'detail': 'Comment details',
		'none': 'No comment, Come and grab the sofa Oh ~',
		'hot': 'Top Comments',
		'reply': 'Reply',
		'report': 'Report',
		'replyCount': 'View all {0} comments ... …',
		'replyTo': 'Reply To ',
		'all': 'All Comments',
		'saySomething': 'I want to say a few words ...',
		'self': 'Comment',
		'send': 'Send',
		'word': ' words',
		'liked': 'You\'ve already won your compliment.',
		'sendSuccess': 'Sent successfully',
		'sendFail': 'Failed to send',
		'sensitive': 'There is sensitive information in the content',
		'delSuccess': 'Successfully deleted',
		'delFail': 'Failed to delete',
		'reportSuccess': 'Report success',
		'reported': 'You have already reported it.',
		'reportFail': 'Report failed',
		'likeFail': 'The point of failure',
		'likeCancelFail': 'Cancel the point of failure',
		'disable': 'You have been banned from commenting'
	}
}
